server {
    listen              443 ssl;
    server_name         unemployedwa.com;

    ssl_certificate     /etc/letsencrypt/live/unemployedwa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unemployedwa.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
